[flake8]
ignore =
    # E501: line too long
	E501
[pydocstyle]
add-ignore = D105,D107,D200,D202,D203,D205,D212,D415
match = ^(?!__init__)(?!serializers)(?!apps)(?!test_)(?!\d{4}_).*\.py
match-dir = ^(?!tests)(?!migrations).*
convention = google
